<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miRequest"

        android:title="Request"

        android:icon="@drawable/ic_action_setting"

        android:onClick="OnSetting"
        

       app:showAsAction="always"

        />

</menu>